# JapdemoApplication

./: pom.xml
src/main/java/: application-dev.properties
src/main/java/com/datajpa/jpademo/: JapdemoApplication.java
src/main/java/com/datajpa/jpademo/Aspect/: HttpAspect.java  MyAspect.java
src/main/java/com/datajpa/jpademo/Util/: DBConfig.java  Dingshi.java  ExeptionHandler.java  GlobalExceptionHandler.java  HttpEncodingAutoConfiguration.java  IPUtil.java  JpaConfig.java  SchedulerTask.java  SpringContextUtil.java  TestMain.java  ThymeleafConfig.java
src/main/java/com/datajpa/jpademo/absFactory/: AbsFactory.java  LDFactory.java
src/main/java/com/datajpa/jpademo/domain/: Book.java  BookRepository.java
src/main/java/com/datajpa/jpademo/factoryfunction/: LDOrderPizza.java  LDPepperPizza.java  OrderPizza.java
src/main/java/com/datajpa/jpademo/model/vo/: User.java
src/main/java/com/datajpa/jpademo/service/: BookService.java  EmailService.java
src/main/java/com/datajpa/jpademo/service/impl/: BookServiceImpl.java  EmailServiceImp.java
src/main/java/com/datajpa/jpademo/simplefactory/: CheesePizza.java  PepperPizza.java  Pizza.java  SimplePizzaFactory.java
src/main/java/com/datajpa/jpademo/testMianshi/: Alpha.java  Base.java  Example.java
src/main/java/com/datajpa/jpademo/web/: BookController.java  UploadFileController.java
src/main/resources/: ApplicationContext.xml  application.properties
src/main/resources/static/js/: AI.js  bill.js  common.js  index.js  lantern.js  object.js  play.js  startMove.js
src/main/resources/templates/: biaobai.html  bookForm.html  bookList.html  emailTemplate.html  feixue.html  index.html  upload.html  uploadStatus.html  xiangqiGame.html  youjianDemo.html
src/test/java/com/datajpa/jpademo/: JapdemoApplicationTests.java  OptionalTests.java  PlanTests.java  ProxyTests.java  ReflectTests.java  SimpleFactoryTests.java  SortTests.java  SpringTests.java  TheadTests.java
